<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>管理母版</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <script src="/static/js/Eleditor/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=axUsKS7GkUqaFhjBq7DvTWR9pPCGFqhW"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <style>
      .browser-happy {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          background: #24a6fa;
          padding-top: 100px;
      }
      .browser-happy .content {
          text-align: center;
          color: #FFF;
          font-size: 24px;
      }
      .browser-happy .content p {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .browser-happy .content a {
          display: inline-block;
          padding: 10px 20px;
          border: 2px solid #fff;
          text-decoration: none;
          color: #FFF;
      }
    </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
